apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data: 
  DB_DATABASE: db_proyect
  DB_USER: bassou
  DB_HOST: private-db-mysql-ams3-15309-do-user-16371565-0.c.db.ondigitalocean.com
  DB_PORT: "25060"
  BASE_URL: nodejs.osaproject.es